'''
Задача 30:
Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно
ввести с клавиатуры. Формула для получения n-го члена
прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''

a1 = int(input('Введите первый элемент прогрессии a1: '))
d = int(input('Введите разность элементов d: '))
n = int(input('Введите количество элементов прогрессии: '))


def sum_progres(first, step, amount) -> int:
    ar_pr = []
    for i in range(amount):
        ar_pr.append(first + i * step)
    print(ar_pr)
    return ar_pr


sum_progres(a1, d, n)
